G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-10-06T13:38:40+02:00*
G04 #@! TF.ProjectId,2.0,322e302e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-10-06 13:38:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,1.250000X2.500000X55.000000*%
%ADD11R,2.500000X5.100000*%
%ADD12C,17.800000*%
G04 APERTURE END LIST*
D10*
X175227827Y-102258495D03*
X176661768Y-100210615D03*
X178095709Y-98162735D03*
D11*
X168976360Y-114345720D03*
D12*
X180426360Y-114345720D03*
D11*
X191876360Y-114345720D03*
M02*
